<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BH.oM.Humans</RootNamespace>
    <BaseOutputPath>C:\ProgramData\BHoM\Assemblies</BaseOutputPath>
    <Description>Humans BHoM Objects</Description>
    <PackageProjectUrl>https://bhom.xyz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BHoM/BHoM</RepositoryUrl>
    <Copyright>https://github.com/BHoM/BHoM/blob/master/LICENSE</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytical_oM\Analytical_oM.csproj" />
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
    <ProjectReference Include="..\Geometry_oM\Geometry_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>