<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BH.oM.Spatial</RootNamespace>
    <OutDir>C:\ProgramData\BHoM\Assemblies</OutDir>
    <Description>Spatial BHoM Objects</Description>
    <PackageProjectUrl>https://bhom.xyz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BHoM/BHoM</RepositoryUrl>
    <Copyright>https://github.com/BHoM/BHoM/blob/master/LICENSE</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
    <ProjectReference Include="..\Geometry_oM\Geometry_oM.csproj" />
    <ProjectReference Include="..\Quantities_oM\Quantities_oM.csproj" />
    <ProjectReference Include="..\Reflection_oM\Reflection_oM.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>