# BHoM

Acoustic_oM/: Acoustic_oM.csproj
Analytical_oM/: Analytical_oM.csproj  Versioning_32.json
Architecture_oM/: Architecture_oM.csproj
BHoM/: BHoM.csproj  app.config
BHoM/Properties/: Resources.Designer.cs  Settings.Designer.cs
Data_oM/: Data_oM.csproj
DeepLearning_oM/: DeepLearning_oM.csproj
Diffing_oM/: Diffing_oM.csproj
Dimensional_oM/: Dimensional_oM.csproj
Environment_oM/: Environment_oM.csproj
Environment_oM/Elements/Enums/: PanelType.cs
Facade_oM/: Facade_oM.csproj
Geometry_oM/: Geometry_oM.csproj
Graphics_oM/: Graphics_oM.csproj
Humans_oM/: Humans_oM.csproj
Inspection_oM/: Inspection_oM.csproj  Versioning_40.json
LifeCycleAssessment_oM/: LifeCycleAssessment_oM.csproj
Lighting_oM/: Lighting_oM.csproj
MEP_oM/: MEP_oM.csproj
Physical_oM/: Physical_oM.csproj
Physical_oM/Reinforcement/: IReinforcingBar.cs
Planning_oM/: Planning_oM.csproj
Programming_oM/: Programming_oM.csproj
Quantities_oM/: Quantities_oM.csproj
Reflection_oM/: Reflection_oM.csproj
Security_oM/: Security_oM.csproj
Spatial_oM/: Spatial_oM.csproj
Structure_oM/: Structure_oM.csproj
Test_oM/: Test_oM.csproj
Versioning_oM/: Versioning_oM.csproj
