<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BH.oM.Architecture</RootNamespace>
    <OutDir>C:\ProgramData\BHoM\Assemblies</OutDir>
    <Description>Architecture BHoM Objects</Description>
    <PackageProjectUrl>https://bhom.xyz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BHoM/BHoM</RepositoryUrl>
    <Copyright>https://github.com/BHoM/BHoM/blob/master/LICENSE</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytical_oM\Analytical_oM.csproj" />
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
    <ProjectReference Include="..\Dimensional_oM\Dimensional_oM.csproj" />
    <ProjectReference Include="..\Geometry_oM\Geometry_oM.csproj" />
    <ProjectReference Include="..\Humans_oM\Humans_oM.csproj" />
    <ProjectReference Include="..\Physical_oM\Physical_oM.csproj" />
    <ProjectReference Include="..\Quantities_oM\Quantities_oM.csproj" />
    <ProjectReference Include="..\Reflection_oM\Reflection_oM.csproj" />
    <ProjectReference Include="..\Spatial_oM\Spatial_oM.csproj" />
  </ItemGroup>

</Project>