<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BH.oM.Base</RootNamespace>
    <BaseOutputPath>C:\ProgramData\BHoM\Assemblies</BaseOutputPath>
    <Description>The core BHoM contains objects from wide ranging domains across the disciplines of engineering, architecture, our environment and the physical world, as well as defining concepts within programming, machine learning, mathematics, geometry and planning to name a few.</Description>
    <PackageProjectUrl>https://bhom.xyz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BHoM/BHoM</RepositoryUrl>
    <Copyright>https://github.com/BHoM/BHoM/blob/master/LICENSE</Copyright>
  </PropertyGroup>
 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;C:\ProgramData\BHoM\Assemblies&quot; mkdir &quot;C:\ProgramData\BHoM\Assemblies&quot; &#xD;&#xA;if not exist &quot;C:\ProgramData\BHoM\Datasets&quot; mkdir &quot;C:\ProgramData\BHoM\Datasets&quot;&#xD;&#xA;if not exist &quot;C:\ProgramData\BHoM\Upgrades&quot; mkdir &quot;C:\ProgramData\BHoM\Upgrades&quot;" />
  </Target>
 
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>