<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BH.oM.Acoustic</RootNamespace>
    <OutDir>C:\ProgramData\BHoM\Assemblies</OutDir>
    <Description>Acoustic BHoM Objects</Description>
    <PackageProjectUrl>https://bhom.xyz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BHoM/BHoM</RepositoryUrl>
    <Copyright>https://github.com/BHoM/BHoM/blob/master/LICENSE</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
    <ProjectReference Include="..\Geometry_oM\Geometry_oM.csproj" />
  </ItemGroup>

</Project>
